<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time Indicator</title>
  <head>
    <div class="head">
    <div class="compass">
      <svg class="pl" viewBox="0 0 160 160" width="160px" height="160px" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient id="grad" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="#000"></stop>
            <stop offset="100%" stop-color="#fff"></stop>
          </linearGradient>
          <mask id="mask1">
            <rect x="0" y="0" width="160" height="160" fill="url(#grad)"></rect>
          </mask>
          <mask id="mask2">
            <rect x="28" y="28" width="104" height="104" fill="url(#grad)"></rect>
          </mask>
        </defs>
        
        <g>
          <g class="pl__ring-rotate">
            <circle class="pl__ring-stroke" cx="80" cy="80" r="72" fill="none" stroke="hsl(223,90%,55%)" stroke-width="16" stroke-dasharray="452.39 452.39" stroke-dashoffset="452" stroke-linecap="round" transform="rotate(-45,80,80)"></circle>
          </g>
        </g>
        <g mask="url(#mask1)">
          <g class="pl__ring-rotate">
            <circle class="pl__ring-stroke" cx="80" cy="80" r="72" fill="none" stroke="hsl(193,90%,55%)" stroke-width="16" stroke-dasharray="452.39 452.39" stroke-dashoffset="452" stroke-linecap="round" transform="rotate(-45,80,80)"></circle>
          </g>
        </g>
        
        <g>
          <g stroke-width="4" stroke-dasharray="12 12" stroke-dashoffset="12" stroke-linecap="round" transform="translate(80,80)">
            <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(-135,0,0) translate(0,40)"></polyline>
            <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(-90,0,0) translate(0,40)"></polyline>
            <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(-45,0,0) translate(0,40)"></polyline>
            <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(0,0,0) translate(0,40)"></polyline>
            <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(45,0,0) translate(0,40)"></polyline>
            <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(90,0,0) translate(0,40)"></polyline>
            <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(135,0,0) translate(0,40)"></polyline>
            <polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(180,0,0) translate(0,40)"></polyline>
          </g>
        </g>
        <g mask="url(#mask1)">
          <g stroke-width="4" stroke-dasharray="12 12" stroke-dashoffset="12" stroke-linecap="round" transform="translate(80,80)">
            <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(-135,0,0) translate(0,40)"></polyline>
            <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(-90,0,0) translate(0,40)"></polyline>
            <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(-45,0,0) translate(0,40)"></polyline>
            <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(0,0,0) translate(0,40)"></polyline>
            <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(45,0,0) translate(0,40)"></polyline>
            <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(90,0,0) translate(0,40)"></polyline>
            <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(135,0,0) translate(0,40)"></polyline>
            <polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(180,0,0) translate(0,40)"></polyline>
          </g>
        </g>
        
        <g>
          <g transform="translate(64,28)">
            <g class="pl__arrows" transform="rotate(45,16,52)">
              <path fill="hsl(3,90%,55%)" d="M17.998,1.506l13.892,43.594c.455,1.426-.56,2.899-1.998,2.899H2.108c-1.437,0-2.452-1.473-1.998-2.899L14.002,1.506c.64-2.008,3.356-2.008,3.996,0Z"></path>
              <path fill="hsl(223,10%,90%)" d="M14.009,102.499L.109,58.889c-.453-1.421,.559-2.889,1.991-2.889H29.899c1.433,0,2.444,1.468,1.991,2.889l-13.899,43.61c-.638,2.001-3.345,2.001-3.983,0Z"></path>
            </g>
          </g>
        </g>
        <g mask="url(#mask2)">
          <g transform="translate(64,28)">
            <g class="pl__arrows" transform="rotate(45,16,52)">
              <path fill="hsl(333,90%,55%)" d="M17.998,1.506l13.892,43.594c.455,1.426-.56,2.899-1.998,2.899H2.108c-1.437,0-2.452-1.473-1.998-2.899L14.002,1.506c.64-2.008,3.356-2.008,3.996,0Z"></path>
              <path fill="hsl(223,90%,80%)" d="M14.009,102.499L.109,58.889c-.453-1.421,.559-2.889,1.991-2.889H29.899c1.433,0,2.444,1.468,1.991,2.889l-13.899,43.61c-.638,2.001-3.345,2.001-3.983,0Z"></path>
            </g>
          </g>
        </g>
      </svg>
    </div>
  <button>
    Time Indicator
  </button>
  <div class="compass">
    <svg class="pl" viewBox="0 0 160 160" width="160px" height="160px" xmlns="http://www.w3.org/2000/svg">
			<defs>
				<linearGradient id="grad" x1="0" y1="0" x2="0" y2="1">
					<stop offset="0%" stop-color="#000"></stop>
					<stop offset="100%" stop-color="#fff"></stop>
				</linearGradient>
				<mask id="mask1">
					<rect x="0" y="0" width="160" height="160" fill="url(#grad)"></rect>
				</mask>
				<mask id="mask2">
					<rect x="28" y="28" width="104" height="104" fill="url(#grad)"></rect>
				</mask>
			</defs>
			
			<g>
				<g class="pl__ring-rotate">
					<circle class="pl__ring-stroke" cx="80" cy="80" r="72" fill="none" stroke="hsl(223,90%,55%)" stroke-width="16" stroke-dasharray="452.39 452.39" stroke-dashoffset="452" stroke-linecap="round" transform="rotate(-45,80,80)"></circle>
				</g>
			</g>
			<g mask="url(#mask1)">
				<g class="pl__ring-rotate">
					<circle class="pl__ring-stroke" cx="80" cy="80" r="72" fill="none" stroke="hsl(193,90%,55%)" stroke-width="16" stroke-dasharray="452.39 452.39" stroke-dashoffset="452" stroke-linecap="round" transform="rotate(-45,80,80)"></circle>
				</g>
			</g>
			
			<g>
				<g stroke-width="4" stroke-dasharray="12 12" stroke-dashoffset="12" stroke-linecap="round" transform="translate(80,80)">
					<polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(-135,0,0) translate(0,40)"></polyline>
					<polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(-90,0,0) translate(0,40)"></polyline>
					<polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(-45,0,0) translate(0,40)"></polyline>
					<polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(0,0,0) translate(0,40)"></polyline>
					<polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(45,0,0) translate(0,40)"></polyline>
					<polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(90,0,0) translate(0,40)"></polyline>
					<polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(135,0,0) translate(0,40)"></polyline>
					<polyline class="pl__tick" stroke="hsl(223,10%,90%)" points="0,2 0,14" transform="rotate(180,0,0) translate(0,40)"></polyline>
				</g>
			</g>
			<g mask="url(#mask1)">
				<g stroke-width="4" stroke-dasharray="12 12" stroke-dashoffset="12" stroke-linecap="round" transform="translate(80,80)">
					<polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(-135,0,0) translate(0,40)"></polyline>
					<polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(-90,0,0) translate(0,40)"></polyline>
					<polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(-45,0,0) translate(0,40)"></polyline>
					<polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(0,0,0) translate(0,40)"></polyline>
					<polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(45,0,0) translate(0,40)"></polyline>
					<polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(90,0,0) translate(0,40)"></polyline>
					<polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(135,0,0) translate(0,40)"></polyline>
					<polyline class="pl__tick" stroke="hsl(223,90%,80%)" points="0,2 0,14" transform="rotate(180,0,0) translate(0,40)"></polyline>
				</g>
			</g>
			
			<g>
				<g transform="translate(64,28)">
					<g class="pl__arrows" transform="rotate(45,16,52)">
						<path fill="hsl(3,90%,55%)" d="M17.998,1.506l13.892,43.594c.455,1.426-.56,2.899-1.998,2.899H2.108c-1.437,0-2.452-1.473-1.998-2.899L14.002,1.506c.64-2.008,3.356-2.008,3.996,0Z"></path>
						<path fill="hsl(223,10%,90%)" d="M14.009,102.499L.109,58.889c-.453-1.421,.559-2.889,1.991-2.889H29.899c1.433,0,2.444,1.468,1.991,2.889l-13.899,43.61c-.638,2.001-3.345,2.001-3.983,0Z"></path>
					</g>
				</g>
			</g>
			<g mask="url(#mask2)">
				<g transform="translate(64,28)">
					<g class="pl__arrows" transform="rotate(45,16,52)">
						<path fill="hsl(333,90%,55%)" d="M17.998,1.506l13.892,43.594c.455,1.426-.56,2.899-1.998,2.899H2.108c-1.437,0-2.452-1.473-1.998-2.899L14.002,1.506c.64-2.008,3.356-2.008,3.996,0Z"></path>
						<path fill="hsl(223,90%,80%)" d="M14.009,102.499L.109,58.889c-.453-1.421,.559-2.889,1.991-2.889H29.899c1.433,0,2.444,1.468,1.991,2.889l-13.899,43.61c-.638,2.001-3.345,2.001-3.983,0Z"></path>
					</g>
				</g>
			</g>
		</svg>
  </div>
</div>
</head>
<body>
  <style>

    .head{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000;
    }
    body{
      background-color: #000;
    }
    button {
      width: 10em;
      position: relative;
      height: 3.5em;
      border: 3px ridge #149CEA;
      outline: none;
      background-color: #ffffff;
      color: black;
      transition: 1s;
      border-radius: 0.3em;
      font-size: 16px;
      font-weight: bold;
      margin: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;

    }
    button::after {
      content: "";
      position: absolute;
      top: -10px;
      left: 3%;
      width: 95%;
      height: 40%;
      background-color: #ffffff;
      transition: 0.5s;
      transform-origin: center;
      color: #000;
    }
    
    button::before {
      content: "";
      transform-origin: center;
      position: absolute;
      top: 80%;
      left: 3%;
      width: 95%;
      height: 40%;
      background-color: #ffffff;
      transition: 0.5s;
      color: #000;
      
    }
    
    button:hover::before, button:hover::after {
      transform: scale(0)
    }
    
    button:hover {
      box-shadow: inset 0px 0px 25px #1479EA;
    }
    .pl {
      display: block;
      width: 9.375em;
      height: 9.375em;
    }
    
    .pl__arrows,
    .pl__ring-rotate,
    .pl__ring-stroke,
    .pl__tick {
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    
    .pl__arrows {
      animation-name: arrows42;
      transform: rotate(45deg);
      transform-origin: 16px 52px;
    }
    
    .pl__ring-rotate,
    .pl__ring-stroke {
      transform-origin: 80px 80px;
    }
    
    .pl__ring-rotate {
      animation-name: ringRotate42;
    }
    
    .pl__ring-stroke {
      animation-name: ringStroke42;
      transform: rotate(-45deg);
    }
    
    .pl__tick {
      animation-name: tick42;
    }
    
    .pl__tick:nth-child(2) {
      animation-delay: -1.75s;
    }
    
    .pl__tick:nth-child(3) {
      animation-delay: -1.5s;
    }
    
    .pl__tick:nth-child(4) {
      animation-delay: -1.25s;
    }
    
    .pl__tick:nth-child(5) {
      animation-delay: -1s;
    }
    
    .pl__tick:nth-child(6) {
      animation-delay: -0.75s;
    }
    
    .pl__tick:nth-child(7) {
      animation-delay: -0.5s;
    }
    
    .pl__tick:nth-child(8) {
      animation-delay: -0.25s;
    }
    
    /* Animations */
    @keyframes arrows42 {
      from {
        transform: rotate(45deg);
      }
    
      to {
        transform: rotate(405deg);
      }
    }
    
    @keyframes ringRotate42 {
      from {
        transform: rotate(0);
      }
    
      to {
        transform: rotate(720deg);
      }
    }
    
    @keyframes ringStroke42 {
      from,
      to {
        stroke-dashoffset: 452;
        transform: rotate(-45deg);
      }
    
      50% {
        stroke-dashoffset: 169.5;
        transform: rotate(-180deg);
      }
    }
    
    @keyframes tick42 {
      from,
      3%,
      47%,
      to {
        stroke-dashoffset: -12;
      }
    
      14%,
      36% {
        stroke-dashoffset: 0;
      }
    }

    .book {
      position: relative;
      border-radius: 10px;
      width: 220px;
      height: 300px;
      background-color: whitesmoke;
      -webkit-box-shadow: 1px 1px 12px #32e784;
      box-shadow: 1px 1px 12px goldenrod;
      -webkit-transform: preserve-3d;
      -ms-transform: preserve-3d;
      transform: preserve-3d;
      -webkit-perspective: 2000px;
      perspective: 2000px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      color: #000;
    }
    
    .cover {
      top: 0;
      position: absolute;
      background-color: lightgray;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      cursor: pointer;
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
      -webkit-transform-origin: 0;
      -ms-transform-origin: 0;
      transform-origin: 0;
      -webkit-box-shadow: 1px 1px 12px #000;
      box-shadow: 1px 1px 12px #000;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
    
    .book:hover .cover {
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
      -webkit-transform: rotatey(-80deg);
      -ms-transform: rotatey(-80deg);
      transform: rotatey(-80deg);
    }
    
    p {
      font-size: 20px;
      font-weight: bolder;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin: 20px auto;
      width: 80%;
    }
    
  </style>
  <div class="container">
      <div class="book">
    <p id="ist">IST</p>
    <div class="cover">
        <p>Time in India</p>
    </div>
   </div>
   
      <div class="book">
    <p id="utc">UTC</p>
    <div class="cover">
        <p>Time in United States</p>
    </div>
   </div>
   
      <div class="book">
    <p id="toronto">-03:30 to UTC-08:00</p>
    <div class="cover">
        <p>Time in Canada</p>
    </div>
   </div>
   
      <div class="book">
    <p id="aest"> AEST</p>
    <div class="cover">
        <p>Time in Australia</p>
    </div>
   </div>
   
      <div class="book">
    <p id="jst">JST</p>
    <div class="cover">
        <p>Time in Japan</p>
    </div>
   </div>
   
      <div class="book">
    <p id="gmt">GMT</p>
    <div class="cover">
        <p>Time in London</p>
    </div>
   </div>
   
  </div>
</body>
<script>

// India Timing
  setInterval(() =>{
    a=new Date()
    var hours = a.getHours();
    var minutes = a.getMinutes();
    var seconds=a.getSeconds()
    var ampm = hours >= 12 ? 'pm' : 'am';
    hours = hours % 12;
    hours = hours ? hours : 12; // the hour '0' should be '12'
    minutes = minutes < 10 ? '0'+minutes : minutes;
    var strTime = hours + ':' + minutes +":"+ seconds +' ' + ampm;
    <!-- var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']; -->
    var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
    
    // var day = days[ a.getDay() ];
    var month = months[ a.getMonth() ];
    // document.getElementById('ist').innerHTML=a.getHours() +":"+a.getMinutes()+":"+a.getSeconds() +a.get
document.getElementById('ist').innerHTML=strTime +'<br>'+ a.getDate()+month+','+a.getFullYear()
  },1000);

// United States Timing
setInterval(() => {
  var a = new Date();
  var hours = a.getUTCHours();
  var minutes = a.getUTCMinutes();
  var seconds = a.getUTCSeconds();
  var displayHours = hours < 10 ? '0' + hours : hours;
  var displayMinutes = minutes < 10 ? '0' + minutes : minutes;
  var displaySeconds = seconds < 10 ? '0' + seconds : seconds;
  var ampm = hours >= 12 ? 'pm' : 'am';
  var strTime = `${displayHours}:${displayMinutes}:${displaySeconds} ${ampm}`;

  const months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
  const month = months[a.getUTCMonth()];

  document.getElementById('utc').innerHTML = `${strTime}<br>${a.getUTCDate()} ${month}, ${a.getUTCFullYear()}`;
}, 1000);

// Canada (Toronto/Vancouver) Timing
setInterval(() => {
  var now = new Date().toLocaleString('en-US', { timeZone: 'America/Toronto' });
  var time = new Date(now);
  var hours = time.getHours();
  var minutes = time.getMinutes();
  var seconds = time.getSeconds();
  var displayHours = hours % 12 || 12;
  var displayMinutes = minutes < 10 ? '0' + minutes : minutes;
  var displaySeconds = seconds < 10 ? '0' + seconds : seconds;
  var ampm = hours >= 12 ? 'pm' : 'am';
  var strTime = `${displayHours}:${displayMinutes}:${displaySeconds} ${ampm}`;
  
  const months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
  const month = months[time.getMonth()];
  
  document.getElementById('toronto').innerHTML = `${strTime}<br>${time.getDate()} ${month}, ${time.getFullYear()}`;
}, 1000);

// Australia (Sydney) Timing
setInterval(() => {
  var now = new Date().toLocaleString('en-US', { timeZone: 'Australia/Sydney' });
  var time = new Date(now);
  var hours = time.getHours();
  var minutes = time.getMinutes();
  var seconds = time.getSeconds();
  var displayHours = hours % 12 || 12;
  var displayMinutes = minutes < 10 ? '0' + minutes : minutes;
  var displaySeconds = seconds < 10 ? '0' + seconds : seconds;
  var ampm = hours >= 12 ? 'pm' : 'am';
  var strTime = `${displayHours}:${displayMinutes}:${displaySeconds} ${ampm}`;

  var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
  var month = months[time.getMonth()];
  
  document.getElementById('aest').innerHTML = `${strTime}<br>${time.getDate()} ${month}, ${time.getFullYear()}`;
}, 1000);

// Japan (Tokyo) Timing 
setInterval(() => {
 // const now = new Date();
  // const tokyoTime = now.toLocaleString('en-US', { timeZone: 'Asia/Tokyo', hour12: false });
  //const tokyoTime = now.toLocaleString('en-US', { timeZone: 'Asia/Tokyo'});
 // const [date, time] = tokyoTime.split(', ');
 // const [hour, minute, second] = time.split(':');
 // const displayHour = (hour % 12) || 12;
 // const displayMinute = minute.padStart(2, '0');
 // const displaySecond = second.padStart(2, '0');
 // const ampm = hour < 12 ? 'am' : 'pm';

  ///  here    
  var now = new Date().toLocaleString('en-US', { timeZone: 'Asia/Tokyo' });
  var time = new Date(now);
  var hours = time.getHours();
  var minutes = time.getMinutes();
  var seconds = time.getSeconds();
  var displayHours = hours % 12 || 12;
  var displayMinutes = minutes < 10 ? '0' + minutes : minutes;
  var displaySeconds = seconds < 10 ? '0' + seconds : seconds;
  var ampm = hours >= 12 ? 'pm' : 'am';
  var strTime = `${displayHours}:${displayMinutes}:${displaySeconds} ${ampm}`;

  var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
  var month = months[time.getMonth()];
  document.getElementById('jst').innerHTML = `${displayHours}:${displayMinutes}:${displaySeconds} ${ampm} <br>${time.getDate()} ${month}, ${time.getFullYear()}`;
},1000);

// United Kingdom (London) Timing 
setInterval(() => {
var now = new Date().toLocaleString('en-GB', { timeZone: 'Europe/London' });
var time = new Date(now);
var hours = time.getHours();
var minutes = time.getMinutes();
var seconds = time.getSeconds();
var displayHours = hours % 12 || 12;
var displayMinutes = minutes < 10 ? '0' + minutes : minutes;
var displaySeconds = seconds < 10 ? '0' + seconds : seconds;
var ampm = hours >= 12 ? 'pm' : 'am';
var strTime = `${displayHours}:${displayMinutes}:${displaySeconds} ${ampm}`;

var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
var month = months[time.getMonth()];
document.getElementById('gmt').innerHTML = `${displayHours}:${displayMinutes}:${displaySeconds} ${ampm} <br>${time.getDate()} ${month}, ${time.getFullYear()}`;
},1000);
</script>
</html>